class Solution {
  public:
    vector<int> sieve(int n) {
        // code here
        vector<bool> prime(n+1,true);
        for(int i=2;i*i<=n;i++){
            if(prime[i]==true){
                for(int j=i*i;j<=n;j+=i){
                    prime[j]=false;
                }
            }
        }
        vector<int> ans;
        for(int p=2;p<=n;p++)
        {
            if(prime[p]==true){
                
                ans.push_back(p);
            }
        }
        return ans;
        
    }
};
